# Notes-Taking-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zyasin/notestakingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyasin/notestakingapp/data/datastore/: PreferencesDataStore.kt
app/src/main/java/com/zyasin/notestakingapp/data/db/: AppDataBase.kt  TaskDao.kt
app/src/main/java/com/zyasin/notestakingapp/model/: TaskEntity.kt
app/src/main/java/com/zyasin/notestakingapp/ui/main/: AddNoteActivity.kt  MainActivity.kt  MainActivityScreen.kt
app/src/main/java/com/zyasin/notestakingapp/ui/main/viewmodel/: TaskViewModel.kt
app/src/main/java/com/zyasin/notestakingapp/ui/navigation/: NavGraph.kt
app/src/main/res/layout/: activity_add_note3.xml  activity_add_note4.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zyasin/notestakingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
