plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id("kotlin-kapt")
}

android {
    namespace 'com.zyasin.notestakingapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.zyasin.notestakingapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17 // Updated to match JVM target
        targetCompatibility JavaVersion.VERSION_17 // Updated to match JVM target
    }

    kotlinOptions {
        jvmTarget = '17' // Updated to match JVM target
    }

    buildFeatures {
        compose true
        viewBinding true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0' // Updated for compatibility
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Core and Kotlin BOM
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0') // Kotlin BOM version

    // Lifecycle and Activity Compose
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.5'
    implementation 'androidx.activity:activity-compose:1.9.2'

    // Compose BOM for consistency
    implementation platform('androidx.compose:compose-bom:2023.09.00') // Compose BOM version
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    // AppCompat and other UI libraries
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.0'

    // Testing libraries
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

    // Compose UI tooling for debugging
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Room database components
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"

    // Navigation and DataStore
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.5"
    implementation "androidx.navigation:navigation-compose:2.8.0"
    implementation "androidx.datastore:datastore-preferences:1.1.1"
}